# Student_Result_Info

./: StudentEducationInfo.sln
StudentEducationInfo/: Program.cs  SessionExtensions.cs  Startup.cs  StudentEducationInfo.csproj  appsettings.json
StudentEducationInfo/Controllers/: HomeController.cs  VoterID.cs
StudentEducationInfo/Models/: ERPContext.cs  ErrorViewModel.cs  HrmDegree.cs  HrmEducation.cs  HrmPerson.cs  SmisSemester.cs  SmisStudent.cs  StudentEducationModel.cs  VoterIDModel.cs
StudentEducationInfo/Properties/: launchSettings.json
StudentEducationInfo/Properties/PublishProfiles/: FolderProfile.pubxml
StudentEducationInfo/Views/: _ViewImports.cshtml
StudentEducationInfo/Views/Home/: CreateEducation.cshtml  EditEducation.cshtml  Index.cshtml
StudentEducationInfo/Views/Shared/: _Layout.cshtml
StudentEducationInfo/Views/VoterID/: Index.cshtml  VoterIDChecking.cshtml  VoterIDExcelUpload.cshtml
